---
- name: "LocalHost WOrking..."
  hosts: localhost
  tasks:
#  - name: "Python Module Installing..."
#    shell:
#      cmd: "pip3 install gdown"

#  - name: "Downloading hadoop Software..."
#    shell:
#      cmd: "gdown --id 1l4Mv2ngXMacO_Cvaqw2SEh0qIi9q7Zl_"
#    run_once: True

#  - name: "Downloading jdk Software..."
#    shell:
#      cmd: "gdown --id 1KV7l0ApxLEWR7vu_P3ovFJdCS1XExq5q"
#    run_once: True

  - name: "Check"
    debug:
      msg: "It'll work"



- name: "NameNode Configuring..."
  hosts: tag_Name_Namenode
  roles:
  - role: "Hadoop_Namenode"



- name: "Storing Metadata..."
  hosts: localhost
  tasks:
  - name: "Saving Information for further Use..."
    shell:
      cmd: "cat ../temp/ip.txt"
    register: x

  - name: "Saving Data Final..."
    copy:
      content: "namenode_ip: {{ x.stdout }}"
      dest: "../temp/namenode_ip.txt"

